# 스테이징 환경 설정 (테스트용)
VITE_API_URL=http://Jungle-backend-prod-env.eba-ftfwcygq.ap-northeast-2.elasticbeanstalk.com
VITE_YJS_WEBSOCKET_URL=ws://yjs-websocket-alb-192635999.ap-northeast-2.elb.amazonaws.com
